{
  "name": "scrapper",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/scrapper/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/scrapper",
        "main": "libs/scrapper/src/index.ts",
        "tsConfig": "libs/scrapper/tsconfig.lib.json",
        "assets": ["libs/scrapper/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
